<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Librerias Necesarias-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- Resources Propias -->
    <link href="./css/home.css" rel="stylesheet" type="text/css">
    <link href="./css/grupo-no-lider.css" rel="stylesheet" type="text/css"> 
    <link rel="stylesheet" type="text/css" href="./css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <!-- Scripts propios (son de Vicente todos en realidad :P) -->
    <script type="text/javascript" src="./js/scrollSystem.js"></script>
    <script type="text/javascript" src="./js/navbarSystem.js"></script>
    <script type="text/javascript" src="./js/generateElements.js"></script>
    <script type="text/javascript" src="./js/cookiesSession.js"></script>
    <script type="text/javascript">
        function rand_int(max,min) {
            return Math.floor(Math.random() * (max - min + 1) + min);
        }
    </script>
    <script type="text/javascript">
         $(document).ready(function(){
            activarItemMenu("item-asignaturas")
            /*Para que el tooltip se genere bien y haga la animación los elementos deben 
            crearse antes ya que en tooltipTriggerList se listan todos los elementos que deban
            tener tooltip*/
            var asig = document.getElementById('asignatura');
            const urlParams = new URLSearchParams(window.location.search);
            const refererAsig = urlParams.get('asig');
            asig.innerHTML = refererAsig;
            $("#asignatura").attr("href","asignatura.html?acron=" + refererAsig);


            let ent = $("#entregable").text(urlParams.get('act'))
            var incidenciaModal = document.getElementById('incidenciaModal')
            incidenciaModal.addEventListener('show.bs.modal', function (event) {
              var button = event.relatedTarget
              var recipient = button.getAttribute('data-bs-incidencia')
              var modalBodyInput = incidenciaModal.querySelector('#alumno-incidencia')
              modalBodyInput.innerHTML = recipient
            })

            var incidenciaModal2 = document.getElementById('incidenciaModal2')
            incidenciaModal.addEventListener('show.bs.modal', function (event) {
              var button = event.relatedTarget
              var recipient = button.getAttribute('data-bs-incidencia')
              var modalBodyInput = incidenciaModal.querySelector('#alumno-incidencia')
              modalBodyInput.innerHTML = recipient
            })

            var data = document.getElementById('data');
            for (var i = 1; i <= 15; i++) {
            data.innerHTML += '<div class="col-10">'+
                '<button class="p-3 bg-light border col-12 subtitle student-button">'+
                            '<div style="float: left;" data-bs-toggle="tooltip"'+ 
                            'data-bs-placement="top" title="Información del grupo"><a href="infogrupo.html?asig=' + refererAsig+ '&grupo=' + i + 
                            '">Grupo '+ i +'</a></div>' + 
                            '<div data-bs-toggle="modal" data-bs-incidencia="dummy" data-bs-target="#incidenciaModal" data-bs-placement="top" '+'title="Solicitar entrar"class="enter"><i>Solicitar Entrada</i>'+
                           '</div>'+
                            '<div class="num-ints">['+ rand_int(0,5) +' / 5]</div>'+
                        '</button>'+
                    '</div>';
                }
            var tooltipTriggerList = [].slice.call(document.querySelectorAll('[data-bs-toggle="tooltip"]'))
            var tooltipList = tooltipTriggerList.map(function (tooltipTriggerEl) {
              return new bootstrap.Tooltip(tooltipTriggerEl)
            })
         });
    </script> 
    <title>Grupos Disponibles</title> 
</head>
<body>
    <div id="navigation-bar"></div> 
    <div id="footernavbar-bar"></div> 
    <div class="body-wrapper">
        <nav style="--bs-breadcrumb-divider: '/';" aria-label="breadcrumb" class="mb-4">
            <ol class="breadcrumb p-3 border rounded bg-light">
                <li class="breadcrumb-item"><a href="asignaturas.html">Asignaturas</a></li>
                <li class="breadcrumb-item"><a id="asignatura" href="#"></a></li>
                <li class="breadcrumb-item"><a href="#">Actos Evaluación</a></li>
                <li class="breadcrumb-item active">Grupos</li>
            </ol>
        </nav>
        <div class="org-badge badge-info">
            Grupos disponibles para el trabajo, solicita unirse para formar parte de uno o bien crea un grupo si el profesor de la asignatura lo permite. <br>            
        </div>

        <div class="text-center">
            <div data-bs-toggle="modal" data-bs-incidencia="dummy" data-bs-target="#incidenciaModal2" data-bs-placement="top" title="Crear Grupo" class="btn btn-sm btn-outline-primary w-25">
                <i> <i class="bi bi-plus-square"></i> Crear Nuevo grupo</i>
            </div>
        </div>
        <br>
        <div class="">
            <div class="row justify-content-center" id="data">
        </div>
    </div>
    <div class="modal fade" id="incidenciaModal" tabindex="-1" aria-labelledby="incidenciaModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="incidenciaModalLabel">Solicitar entrar al grupo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                ¿Deseas solicitar la entrada al grupo?
                <div class="form-floating mt-3">
                  <textarea class="form-control" placeholder="" id="floatingTextarea"></textarea>
                  <label for="floatingTextarea">Mensaje de solicitud de entrada</label>
                </div>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                <button type="button" class="btn btn-success">Enviar</button>
              </div>
            </div>
          </div>
        </div>
    <div class="modal fade" id="incidenciaModal2" tabindex="-1" aria-labelledby="incidenciaModalLabel" aria-hidden="true">
          <div class="modal-dialog">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="incidenciaModalLabel">Crear grupo</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                ¿Deseas crear un grupo para este acto de evaluación? El profesor ha espeficicado un máximo de <b>5</b> integrantes. Al crear el grupo serás el líder de este.
                <form class="m-4">
                  <div class="mb-3">
                    <label for="NombreGrupo" class="form-label">Nombre del grupo</label>
                    <input type="text" class="form-control" id="NombreGrupo" aria-describedby="NameGroup">
                  </div>
                  <div class="mb-3">
                    <label for="NombreGrupo" class="form-label">Invitar Compañero:</label>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="NombreGrupo" aria-describedby="NameGroup">
                        <button class="btn btn-outline-success" type="button"><i class="bi bi-person-plus-fill"></i></button>

                     </div>
                      <small class="text-secondary">Integrantes del grupo:</small>
                      <div class="card overflow-auto">
                        <div class="card-body" style="height: 100px;">
                          <ul class="text-decoration-none list-unstyled overflow-scroll" style="max-height: 100%;" >
                            <li>Stefan Vasile Michis <b>(Tu)</b> <u>Lider</u></li>
                            <li>Vicente Rodrigo Brisa  <a href="" class="fs-5 text-danger"><i class="bi bi-person-dash-fill"></i>
</a></li>
                          </ul>
                        </div>
                      </div>
                  </div>
                  <button type="button" class="btn btn-success">Crear</button>
                  <button type="button" class="btn btn-outline-secondary" data-bs-dismiss="modal">Cancelar</button>
                </form>
              </div>
              <div class="modal-footer">
                
              </div>
            </div>
          </div>
        </div>
</body>
</html>